<script>
    // Loading
    const start = new Date().getTime();
    const time = Math.random() * 4000 + 2000;
    while (new Date().getTime() - start < time) {}
</script>
<title>Command prompt</title>
<input id="text" type="search"/>
<button id="run">Run</button>
<a style="float: right; padding-right: 5px; display: block" href="command.html">Close</a>
<div id="content"></div>
<script>
    var text = document.getElementById("text");
    var run = document.getElementById("run");
    var content = document.getElementById("content");
    window.addEventListener("keydown", e => {
        if (e.keyCode === 81 && e.ctrlKey) {
            e.preventDefault();
            location.replace("command.html");
        }
        if (e.key === "Enter") {
            run.click();
        }
    });
    run.addEventListener("click", e => {
        getSearch();
    });

    var parser = new DOMParser();
    async function getSearch() {
        var input = text.value.toLowerCase();
        if (input === "") return;
        var searchResponse = await fetch("https://bing.com/search?q=" + encodeURIComponent(input));
        var d = parser.parseFromString(await searchResponse.text(), "text/html");
        var content = d.querySelector("#b_content");
        document.getElementById("content").innerHTML = content.innerHTML;
    }
</script>